#########
# for app
#########

# 0:not debug mode / 1: debug mode
DEBUG=0
# Django unique secret key value
SECRET_KEY='django-insecure-thr4(jvedj2*p1uyp9wr2bc$6@se^krn&72uvgqbh87ngma$rs'
# Host names to allow access to django apps
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# Database process name
DATABASE=postgres

# database connection settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=QueColle
DB_USER=QueColle
DB_PASSWORD=que_colle_2129
DB_HOST=db
DB_PORT=5432

#########
# for db
#########

POSTGRES_USER=QueColle
POSTGRES_PASSWORD=que_colle_2129
POSTGRES_DB=question
